<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body style="background-color:lightgrey">
<style>
    img{
        margin-left: 400px;
        width: 550px;
        height: 450px;
    }
    a{
        font-size: 30px;
        margin-left: 300px;
    }
</style>
<img src="Chr.jpg">
<br>
<br>
<a style="color: red" href="206.html">Previous</a>
<a style="color: purple" href="index.html">Home</a>
<a style="color: green" href="Ford.html">Next</a>
</body>
</html>